// Base de datos MongoDB: Colecciones del Proyecto CITT

A continuación se describe la estructura de las colecciones utilizadas en la base de datos.

// ======================================================================
// Colección: admins
// Propósito: Almacena las credenciales de los administradores.
// ======================================================================

{
  "_id": ObjectId("..."),
  "name": "Nombre del Admin",
  "email": "admin@profesor.duoc.cl",
  "password": "hash_de_la_contraseña_bcrypt",
  "createdAt": ISODate("..."),
  "updatedAt": ISODate("...")
}

// ======================================================================
// Colección: locations
// Propósito: Almacena los lugares físicos principales (ej. CITT, Biblioteca).
// ======================================================================

{
  "_id": ObjectId("..."),
  "name": "Biblioteca Central",
  "floor": 1,
  "espacioId": [
    ObjectId("id_del_espacio_1"),
    ObjectId("id_del_espacio_2")
  ],
  "isAvailable": true,
  "urlImage": "https://ejemplo.com/imagen_biblioteca.jpg",
  "createdAt": ISODate("..."),
  "updatedAt": ISODate("...")
}

// ======================================================================
// Colección: spaces
// Propósito: Almacena los espacios específicos que se pueden reservar.
// ======================================================================

{
  "_id": ObjectId("..."),
  "name": "Cubículo A-01",
  "lugarId": ObjectId("id_del_location_padre"), // Referencia a 'locations'
  "capacity": 4,
  "isAvailable": true,
  "createdAt": ISODate("..."),
  "updatedAt": ISODate("...")
}

// ======================================================================
// Colección: memories
// Propósito: Almacena la información de las memorias y proyectos.
// ======================================================================

{
  "_id": ObjectId("..."),
  "title": "Prototipo de Brazo Robótico",
  "members": [
    "Valentina Rojas",
    "Juan Pérez"
  ],
  "teacher": "Prof. Ricardo Soto",
  "company": "Innovación Robótica SpA",
  "year": 2025,
  "images": [
    "https://ejemplo.com/foto_prototipo1.jpg",
    "https://ejemplo.com/foto_prototipo2.jpg"
  ],
  "createdAt": ISODate("..."),
  "updatedAt": ISODate("...")
}

// ======================================================================
// Colección: reservations
// Propósito: Almacena las solicitudes de reserva de espacios.
// ======================================================================

{
  "_id": ObjectId("..."),
  "espacioId": ObjectId("id_del_space_reservado"), // Referencia a 'spaces'
  "email": "valentina.rojas@duocuc.cl",
  "startTime": ISODate("2025-10-20T14:00:00Z"),
  "endTime": ISODate("2025-10-20T14:30:00Z"),
  "isApproved": null, // null = pendiente, true = aprobado, false = rechazado
  "createdAt": ISODate("..."),
  "updatedAt": ISODate("...")
}